---
keys:
- api:
    ref: kube_token
- db:
    ref: default_dbname default_password default_username hostname jdbc_options options
      port reference_anon_username reference_authenticator_password reference_authenticator_username
      reference_dbname reference_owner_password reference_owner_username reference_readonly_username
      reference_schema reference_service_username
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- kube: namespace_refdata server
- protocol: postgres
- refdata: image
- service:
    now: password url username
- slack: webhook
