---
keys:
- api:
    ref: kube_token
- db:
    ref: default_dbname default_password default_username governance_anon_username
      governance_authenticator_password governance_authenticator_username governance_owner_password
      governance_owner_username governance_readonly_username governance_schema governance_service_username
      hostname jdbc_options options port private_gitkey private_gitrepo reference_anon_username
      reference_authenticator_password reference_authenticator_username reference_dbname
      reference_owner_password reference_owner_username reference_readonly_username
      reference_schema reference_service_username
- drone: aws_access_key_id aws_secret_access_key v1_public_token
- git: repo_private_giturl repo_private_port repo_private_url
- kube: namespace_refdata server
- protocol: postgres
- refdata: image
- slack: webhook
